WC: Matrix([[1.89451045791138], [-1.44302032325012], [1.69366545055399]])
('theta1: ', -0.650937702596218)
('O2: ', (0.795515963775658*a1, -0.605932629405354*a1, d1))
('d_xy: ', sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2))
('theta_21: ', atan2(-d1 + 1.69366545055399, sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2)))
('c: ', sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2 + (-d1 + 1.69366545055399)**2))
('theta_22: ', acos((a2**2 - a3**2 - d4**2 + (-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2 + (-d1 + 1.69366545055399)**2)/(2*a2*sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2 + (-d1 + 1.69366545055399)**2))))
('o3z: ', a2*sin(acos((a2**2 - a3**2 - d4**2 + (-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2 + (-d1 + 1.69366545055399)**2)/(2*a2*sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2 + (-d1 + 1.69366545055399)**2))) + atan2(-d1 + 1.69366545055399, sqrt((-0.795515963775658*a1 + 1.89451045791138)**2 + (0.605932629405354*a1 - 1.44302032325012)**2))) + d1)
('theta2: ', -1.12258265863633 + pi/2)
('theta31: ', atan2(a3, d4))
('theta32: ', acos((a2**2 + a3**2 + d4**2 - (-0.795515963775658*a1 + 1.89451045791138)**2 - (0.605932629405354*a1 - 1.44302032325012)**2 - (-d1 + 1.69366545055399)**2)/(2*a2*sqrt(a3**2 + d4**2))))
('theta3: ', -1.93286138741306 + pi/2)
---------
[                                                                              -(sin(q4)*sin(q5)*cos(alpha4) - cos(q4)*co
[                                                                                                                        
[-(sin(alpha3)*cos(alpha4) + sin(alpha4)*cos(alpha3)*cos(q4))*sin(q6)*cos(alpha5) - (sin(alpha3)*sin(alpha4)*cos(q5) + si
[                                                                                                                        
[-(sin(alpha3)*sin(alpha4)*cos(q4) - cos(alpha3)*cos(alpha4))*sin(q6)*cos(alpha5) + (sin(alpha3)*sin(q5)*cos(alpha4)*cos(
[                                                                                                                        
[                                                                                                                        

s(q5))*cos(q6) - (sin(q4)*cos(alpha4)*cos(q5) + sin(q5)*cos(q4))*sin(q6)*cos(alpha5) + sin(alpha4)*sin(q4)*sin(q6)*cos(al
                                                                                                                         
n(q4)*sin(q5)*cos(alpha3) - cos(alpha3)*cos(alpha4)*cos(q4)*cos(q5))*sin(q6)*cos(alpha5) + (-sin(alpha3)*sin(q5)*cos(alph
                                                                                                                         
q4) + sin(q4)*cos(alpha3)*cos(q5) + sin(q5)*cos(alpha3)*cos(alpha4))*cos(q6) + (sin(alpha3)*cos(alpha4)*cos(q4)*cos(q5) +
                                                                                                                         
                                          0                                                                              

pha5)                                                                                                                    
                                                                                                                         
a4) + sin(q4)*cos(alpha3)*cos(q5) + sin(q5)*cos(alpha3)*cos(alpha4)*cos(q4))*cos(q6)  -(sin(alpha3)*cos(alpha4) + sin(alp
                                                                                                                         
 sin(alpha4)*cos(alpha3)*cos(q5) - sin(q4)*sin(q5)*cos(alpha3))*sin(q6)*cos(alpha5)   -(sin(alpha3)*sin(alpha4)*cos(q4) -
                                                                                                                         
                                                                                                                         

                                            (sin(q4)*sin(q5)*cos(alpha4) - cos(q4)*cos(q5))*sin(q6) - (sin(q4)*cos(alpha4
                                                                                                                         
ha4)*cos(alpha3)*cos(q4))*sin(alpha5)*cos(q6) - (sin(alpha3)*sin(alpha4)*cos(q5) + sin(q4)*sin(q5)*cos(alpha3) - cos(alph
                                                                                                                         
 cos(alpha3)*cos(alpha4))*sin(alpha5)*cos(q6) - (sin(alpha3)*sin(q5)*cos(alpha4)*cos(q4) + sin(q4)*cos(alpha3)*cos(q5) + 
                                                                                                                         
                                                                                                                         

)*cos(q5) + sin(q5)*cos(q4))*cos(alpha5)*cos(q6) + sin(alpha4)*sin(alpha5)*sin(q4)*cos(q6)                               
                                                                                                                         
a3)*cos(alpha4)*cos(q4)*cos(q5))*cos(alpha5)*cos(q6) - (-sin(alpha3)*sin(q5)*cos(alpha4) + sin(q4)*cos(alpha3)*cos(q5) + 
                                                                                                                         
sin(q5)*cos(alpha3)*cos(alpha4))*sin(q6) + (sin(alpha3)*cos(alpha4)*cos(q4)*cos(q5) + sin(alpha4)*cos(alpha3)*cos(q5) - s
                                                                                                                         
      0                                                                                                                  

                                                                                                   (sin(q4)*cos(alpha4)*c
                                                                                                                         
sin(q5)*cos(alpha3)*cos(alpha4)*cos(q4))*sin(q6)  -(sin(alpha3)*cos(alpha4) + sin(alpha4)*cos(alpha3)*cos(q4))*cos(alpha5
                                                                                                                         
in(q4)*sin(q5)*cos(alpha3))*cos(alpha5)*cos(q6)   -(sin(alpha3)*sin(alpha4)*cos(q4) - cos(alpha3)*cos(alpha4))*cos(alpha5
                                                                                                                         
                                                                                                                         

os(q5) + sin(q5)*cos(q4))*sin(alpha5) + sin(alpha4)*sin(q4)*cos(alpha5)                                                  
                                                                                                                         
) + (sin(alpha3)*sin(alpha4)*cos(q5) + sin(q4)*sin(q5)*cos(alpha3) - cos(alpha3)*cos(alpha4)*cos(q4)*cos(q5))*sin(alpha5)
                                                                                                                         
) - (sin(alpha3)*cos(alpha4)*cos(q4)*cos(q5) + sin(alpha4)*cos(alpha3)*cos(q5) - sin(q4)*sin(q5)*cos(alpha3))*sin(alpha5)
                                                                                                                         
                        0                                                                                                

                                                                                                                 a3 + a4*
                                                                                                                         
  a4*sin(q4)*cos(alpha3) + a5*(-sin(alpha3)*sin(q5)*cos(alpha4) + sin(q4)*cos(alpha3)*cos(q5) + sin(q5)*cos(alpha3)*cos(a
                                                                                                                         
  a4*sin(q4)*cos(alpha3) + a5*(sin(alpha3)*sin(q5)*cos(alpha4)*cos(q4) + sin(q4)*cos(alpha3)*cos(q5) + sin(q5)*cos(alpha3
                                                                                                                         
                                                                                                                         

cos(q4) - a5*(sin(q4)*sin(q5)*cos(alpha4) - cos(q4)*cos(q5)) + d5*sin(alpha4)*sin(q4) + d6*(sin(q4)*cos(alpha4)*cos(q5) +
                                                                                                                         
lpha4)*cos(q4)) - d4*sin(alpha3) - d5*sin(alpha3)*cos(alpha4) - d5*sin(alpha4)*cos(alpha3)*cos(q4) - d6*(sin(alpha3)*cos(
                                                                                                                         
)*cos(alpha4)) + d4*cos(alpha3) - d5*sin(alpha3)*sin(alpha4)*cos(q4) + d5*cos(alpha3)*cos(alpha4) - d6*(sin(alpha3)*sin(a
                                                                                                                         
                                                                                         1                               

 sin(q5)*cos(q4))*sin(alpha5) + d6*sin(alpha4)*sin(q4)*cos(alpha5)                                                       
                                                                                                                         
alpha4) + sin(alpha4)*cos(alpha3)*cos(q4))*cos(alpha5) + d6*(sin(alpha3)*sin(alpha4)*cos(q5) + sin(q4)*sin(q5)*cos(alpha3
                                                                                                                         
lpha4)*cos(q4) - cos(alpha3)*cos(alpha4))*cos(alpha5) - d6*(sin(alpha3)*cos(alpha4)*cos(q4)*cos(q5) + sin(alpha4)*cos(alp
                                                                                                                         
                                                                                                                         

                                                        ]
                                                        ]
) - cos(alpha3)*cos(alpha4)*cos(q4)*cos(q5))*sin(alpha5)]
                                                        ]
ha3)*cos(q5) - sin(q4)*sin(q5)*cos(alpha3))*sin(alpha5) ]
                                                        ]
                                                        ]

Total run time to calculate joint angles from pose is 24.1765 seconds

Wrist error for x position is: 0.00000046
Wrist error for y position is: 0.00000032
Wrist error for z position is: 0.00000545
Overall wrist offset is: 0.00000548 units

Theta 1 error is: 0.00093770
Theta 2 error is: 0.00178633
Theta 3 error is: 0.00206506
Theta 4 error is: 0.95000000
Theta 5 error is: 0.79000000
Theta 6 error is: 0.49000000

**These theta errors may not be a correct representation of your code, due to the fact            
that the arm can have muliple positions. It is best to add your forward kinmeatics to            
confirm whether your code is working or not**
 
